.heroSection{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

@media only screen and (max-width: 450px){
    .heroSection{
        display: flex;
    }
}